# TSRemoteAppMgr

./: README.md  TSRemoteAppMgr.sln
TSRemoteAppMgr/: Libs.rar  Program.cs  TSRAMgr - Ярлык.lnk  TSRemoteAppMgr.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
TSRemoteAppMgr/Helpers/: frmRDPFileParams.Designer.cs  frmRDPFileParams.cs  frmRDPFileParams.resx
TSRemoteAppMgr/Libs/: common.Controls.FormEx.cs  common.Controls.ListViewEx.cs  uom.Multiplatform.Core.cs  uom.Win.Core.cs  uom.WinAPI.Network.TerminalServer.RemoteApp.cs  uom.WinAPI.Network.cs
TSRemoteAppMgr/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TSRemoteAppMgr/RemoteApplication/: RemoteAppListViewItem.cs  frmEditApplication.Designer.cs  frmEditApplication.cs
